# apipipeline-net

./: .gitignore  ApiPipeline.NET.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Nuget.config  README.md
docs/: ARCHITECTURE.md  INTERNALS.md  OPERATIONS.md  RUNBOOK.md  TROUBLESHOOTING.md  VERSIONING.md  architecture-review.md  migration.md  performance.md
docs/features/: correlation-id.md  cors.md  exception-handling.md  forwarded-headers.md  output-caching.md  rate-limiting.md  request-limits.md  response-caching.md  response-compression.md  security-headers.md  version-deprecation.md
docs/superpowers/plans/: 2026-04-06-apipipeline-hardening.md  2026-04-06-apipipeline-production-hardening.md
docs/superpowers/specs/: 2026-04-06-apipipeline-improvements-changes.md  2026-04-06-apipipeline-improvements-design.md
perf/ApiPipeline.NET.Perf/: ApiPipeline.NET.Perf.csproj  PipelineThroughputBenchmarks.cs
samples/ApiPipeline.NET.Sample/: ApiPipeline.NET.Sample.csproj  ApiPipeline.NET.Sample.slnx  Program.cs  README.md  SampleRequestValidationFilter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config
samples/ApiPipeline.NET.Sample/ConfigurationSnippets/: README.md  anonymous-fallback.json  development-open-cors.json  minimal.json  prefer-output-caching.json  production-k8s-ingress.json
samples/ApiPipeline.NET.Sample/Controllers/: OrdersController.cs
scripts/: delete-package.ps1  publish-package.ps1
src/ApiPipeline.NET/: ApiPipeline.NET.csproj  InternalsVisibleTo.cs
src/ApiPipeline.NET.OpenTelemetry/: ApiPipeline.NET.OpenTelemetry.csproj  OpenTelemetryBuilderExtensions.cs
src/ApiPipeline.NET.OutputCaching/: ApiPipeline.NET.OutputCaching.csproj  OutputCachingServiceCollectionExtensions.cs  OutputCachingWebApplicationExtensions.cs
src/ApiPipeline.NET.Versioning/: ApiPipeline.NET.Versioning.csproj  AspVersioningApiVersionReader.cs  VersioningServiceCollectionExtensions.cs
src/ApiPipeline.NET/Configuration/: ApiPipelineConfigurationKeys.cs
src/ApiPipeline.NET/Cors/: LiveConfigCorsPolicyProvider.cs
src/ApiPipeline.NET/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ApiPipeline.NET/Middleware/: ApiVersionDeprecationMiddleware.cs  CorrelationIdMiddleware.cs  RequestSizeMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
src/ApiPipeline.NET/Observability/: ApiPipelineTelemetry.cs
src/ApiPipeline.NET/Options/: ApiPipelineServiceRegistrationOptions.cs  ApiVersionDeprecationOptions.cs  ConfigureKestrelOptions.cs  ConfigureResponseCachingOptions.cs  ConfigureResponseCompressionOptions.cs  CorsSettings.cs  ForwardedHeadersSettings.cs  OutputCachingSettings.cs  RateLimitingOptions.cs  RequestLimitsOptions.cs  ResponseCachingSettings.cs  ResponseCompressionSettings.cs  SecurityHeadersSettings.cs
src/ApiPipeline.NET/Pipeline/: ApiPipelineBuilder.cs  IApiPipelineBuilder.cs
src/ApiPipeline.NET/RateLimiting/: RateLimiterPolicyResolver.cs
src/ApiPipeline.NET/Validation/: IRequestValidationFilter.cs  RequestValidationResult.cs
src/ApiPipeline.NET/Versioning/: IApiVersionReader.cs
tests/ApiPipeline.NET.Tests/: ApiPipeline.NET.Tests.csproj  ApiPipelineSmokeTests.cs  ApiVersionDeprecationMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  CorsTests.cs  ExceptionHandlerTests.cs  ForwardedHeadersTests.cs  OptionsValidationTests.cs  OutputCachingTests.cs  PipelineBuilderTests.cs  PipelineOrderingTests.cs  RateLimitingTests.cs  RequestLimitsTests.cs  RequestSizeMiddlewareTests.cs  RequestValidationMiddlewareTests.cs  ResponseCachingTests.cs  ResponseCompressionTests.cs  SecurityHeadersMiddlewareTests.cs  TelemetryTests.cs  TestAppBuilder.cs  TestAuthHandler.cs
