<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiPipeline.NET\ApiPipeline.NET.csproj" />
    <ProjectReference Include="..\..\src\ApiPipeline.NET.OpenTelemetry\ApiPipeline.NET.OpenTelemetry.csproj" />
  </ItemGroup>
</Project>