<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ApiPipeline.NET.Versioning</PackageId>
    <Version>1.0.0</Version>
    <Authors>BAPS Dev Team</Authors>
    <Description>Asp.Versioning.Mvc integration for ApiPipeline.NET API version deprecation headers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiPipeline.NET\ApiPipeline.NET.csproj" />
    <PackageReference Include="Asp.Versioning.Mvc" />
  </ItemGroup>
</Project>