<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <EnableSourceLink>true</EnableSourceLink>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>ApiPipeline.NET.OpenTelemetry</PackageId>
    <Version>1.0.0</Version>
    <Authors>BAPS Dev Team</Authors>
    <Description>OpenTelemetry instrumentation for ApiPipeline.NET (traces and metrics: correlation ID, rate limit rejections, API deprecation headers).</Description>
    <PackageTags>aspnetcore;api;pipeline;opentelemetry;observability;metrics;tracing</PackageTags>
    <PackageProjectUrl>https://github.com/baps-apps/apipipeline-net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/baps-apps/apipipeline-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeStyle.NET" />
    <PackageReference Include="OpenTelemetry.NET" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiPipeline.NET\ApiPipeline.NET.csproj" />
  </ItemGroup>
</Project>